osi 各层及其功能
--------------
           OSI            --            ISO 
      +------------+               +------------+
 7 -> |   应用层   | <-----------> |   应用层   |
      +------------+               +------------+
 6 -> |   表示层   | <-----------> |   表示层   |
      +------------+               +------------+
 5 -> |   会话层   | <-----------> |   会话层   |
      +------------+               +------------+
 4 -> |   传输层   | <-----------> |   传输层   |
      +------------+               +------------+
 3 -> |   网络层   | <-----------> |   网络层   |
      +------------+               +------------+
 2 -> | 数据链路层 | <-----------> | 数据链路层 |
      +------------+               +------------+
 1 -> |   物理层   | <-----------> |   物理层   |
      +------------+               +------------+

 7.应用层
   应用层是OSI模型中最靠近用户的一层,它为用户的应用程序提供网络服务.与OSI的其他层不同是的是:它不为其他OSI层提供服务,而是只为OSI模型之外的应用程序提供服务.
   包括: telent, http.

 6.表示层
   表示层确保一个系统的应用层发送的信息能够被另一个系统的应用层读取.必要时,表示层会把各种不同的数据格式翻译成一个通用格式.这层中的一个比较重要的任务是加密和解密.
   包括: PICT, TIFF, JPEG, MPGE, MIDI.

 5.会话层
   会话层是建立,管理和终止两具通信主机之间的会话.会话层为表示层提供服务,它也同步两台主机表示层之间的对话以及管理他们的数据交換.
   包括: NFS, ASP, X-winddow.

 4.传输层
   传输层在发送机系统上对将要发送的数据进行分段,在接收主机系统上完成数据段到数据流的重组.传输层和会话层之间的边界可以认为是应用协议和数据流协议之间的分界.
   包括: TCP, UDP, SPX.

 3.网络层
   网络层是较复杂的一层,它提供2台主机间的连接和路径选择.别外逻辑寻址是网络层所关心的.
   包括: IP, IPX, AppleTalk.

 2.数据链路层
   数据链路层是提供数据在物理链路上的可靠传输功能.这就涉及到物理寻址,网络拓扑,网络介质访问,错误检测,帧的顺序传送和流量控制等问题.

 1.物理层
   物理层为激活,维持和释放端系统之羊的物理链路定义了电气,机械,规程的和功能的标准.



